<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1B2E">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>
    <!-- Leave extra space for bottom nav -->



</LinearLayout>
