<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#1D1E33"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/categoryIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFA500" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E50914"
        android:layout_marginStart="8dp" />
</LinearLayout>
